{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro",
    "typescript",
    "typescriptreact"
  ],

  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2
}